 #wpbody-content .wrap
{
	display:none;
} 
/*
* MIXITUP Boilerplate Template Stylesheet
*/

/* ------ DEFAULTS ------ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section{
	display: block;
}

table{
	border-spacing: 0;
	border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}

a{
	text-decoration: none;
}

nav li{
	list-style-type: none;
	display: inline-block;
}

/* ------ BOILERPLATE TEMPLATE ------ */

body{
	font-family: 'Open Sans';
}

.wrapper{
	margin: 50px auto 0 auto;
	max-width: 640px;
}

h1{
	margin-bottom: 30px;
}

h1 strong{
	font-weight: 700;
}

h3{
	margin-bottom: 20px;
	font-weight: 600;
}

p{
	width: 500px;
	margin: 0 0 30px;
	text-align: left;
	line-height: 1.5;
}

.controls{
	display: inline-block;
	/*width: 180px;*/
	margin: 0 0 30px;
	vertical-align: top;
}

.controls li{
	margin-left: 20px;
	cursor: pointer;
	list-style-type: square;
}

.controls li.active{
	font-weight: 700;
}

hr{
	margin: 0 0 30px;
	height: 0;
	border: 0 none;
	border-top: 1px solid #eee;
}

#Grid{
	width: 100%;
	text-align: justify;
	font-size: 0.1px;
}

#Grid:after{
	content: '';
	display: inline-block;
	width: 100%;
}

#Grid .mix{
	display: none;
	opacity: 0;
	width: 200px;
	vertical-align: top;
	margin-bottom: 20px;
	/*background: #ccc;*/
	color: #ccc;
	border:1px solid #ccc;
	font-size: 15px;
	text-align: center;
	padding-bottom:10px;
	/*line-height: 200px;*/
}
#Grid li:first-child{
	margin-left:0;	
}
#Grid li {
	margin-left:20px;
}

#Grid .gap{
	display: inline-block;
	width: 200px;
}
.mo_template_select_heading{
margin-top: 20px;
}
#mo_templates{
text-align:center;	
}
#mo_description_div{
	margin-bottom:15px;
}
.nav-tab-special-active {
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-width: 1px 1px 1px;
border-bottom: 0px;
color: #000;
display: inline-block;
font-size: 12px;
line-height: 16px;
margin: 0 6px -1px 0;
padding: 4px 14px 6px;
text-decoration: none;
text-shadow: 0 1px 0 #FFFFFF;
cursor: pointer;
background: rgba(241,241,241, 1) !important;
}
.reveal .fa {
  font-family: 'FontAwesome';
}